#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

iptables-restore < /etc/iptables.ipv4.nat
( node /home/pi/iot-inspector/web/bin/www )
( dumpcap -P -i wlan0 -w /home/res.pcap -b duration:10 -b files:128 )
( python /home/pi/iot-inspector/middlebox/FolderWatcher.py /home )

exit 0
